Winston, Ingsoc member. -- Declare a variable (pointer).
Winston is doubleplusgood, is doubleplusgood.
-- good: increment 1 pointer
-- plusgood: increment 2 pointers
-- doubleplusgood: increment 4 pointers
Winston light. -- Enter the loop
Winston goodthink. -- goodthink -> increase the val of pointer by 1
Winston is doubleplusgood, is doubleplusgood, is ungood.
Winston goodthink.
Winston is doubleplusgood, is doubleplusgood, is plusgood.
Winston goodthink.
Winston is doubleplusgood, is ungood.
Winston doublepluscrimethink. -- doublepluscrimethink -> decrease the val by 4
Winston is ungood.
Winston unlight. -- Exit the loop
Winston goodthink.
Winston is plusgood.
BB watch you. -- Prints the ASCII character of the pointer.
Winston goodthink.
Winston is good.
BB watch you.
Winston is doubleplusgood, is doubleplusgood, is ungood.
BB watch you.
BB watch you.
Winston is plusgood, is good.
BB watch you.
Winston goodthink.
Winston is plusgood.
BB watch you.
Winston doublecrimethink.
Winston is doubleplusgood, is doubleplusgood, is doubleplusgood, is doubleplusgood, is ungood.
BB watch you.
Winston goodthink.
BB watch you.
Winston is doubleplusgood, is ungood.
BB watch you.
Winston is doubleplusungood, is plusungood.
BB watch you.
Winston is doubleplusungood, is doubleplusungood.
BB watch you.
Winston goodthink.
Winston is good.
BB watch you.
Winston goodthink.
BB watch you.
Winston luv BB. -- End of the program. (exit(0))
-- If you want to exit with failure, Winston unluv BB.

-- This whole code will print 'Hello, world!'
